[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=exercises --cov-report=term-missing
markers =
    api: tests for API endpoints
    models: tests for models
    validation: tests for validation
    generators: tests for generators 